{
  "name": "air-dnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@heroicons/react": "v1",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.29.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "json-server": "^0.17.3",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.1"
  }
}
